// Alec
// ------------------------------------------

SP1 (Start - Oct 7)
- 3hr resesarching libraries for editor/compilation/running
- 2hr implementing ace editor prototype
- 4hr implementing ace editor + hackerearth api prototype
- 1hr figuring out specs
- 
SP2
- 1hr implement revealing prototype module js pattern
- 3hr implement base module with compilation/running
- 2hr integrate language support ace

- 2hr implementing basic tab functionality

SP3
- 2hr implement delete tab functionality
- 1hr implement lang saving between tab switch

- 2hr setting up jasmine annd jasmine-jquery
- 2hr code cleanup of editor.js ui.js, and editorSpec finished

// Justin
SP1
- ~13 hours
- learning jquery + research
- figuring out specs
- adding bindings
- language change functionality
- theme change functionality
- UI cleanup/styling
SP2
~10 hours
- error handling
- testing language compilation
- testing language run
- testing error returns from HackerEarth API
SP3
- ~5 hours
- setting up jasmine/ & karma
- util spec finished
- research how to make dummy callback response
- execute spec, intermediate work

// Stephen
// ------------------------------------------

// Mark
// ------------------------------------------

// Aviral
// ------------------------------------------

// Tushar
// ------------------------------------------

// Andrew
// ------------------------------------------
