// Alec
// ------------------------------------------

SP1 (Start - Oct 7)
- 3hr resesarching libraries for editor/compilation/running
- 2hr implementing ace editor prototype
- 4hr implementing ace editor + hackerearth api prototype
- 1hr figuring out specs
- 
SP2
- 1hr implement revealing prototype module js pattern
- 3hr implement base module with compilation/running
- 2hr integrate language support ace

- 2hr implementing basic tab functionality

SP3
- 2hr implement delete tab functionality
- 1hr implement lang saving between tab switch

- 2hr setting up jasmine annd jasmine-jquery
- 2hr code cleanup of editor.js ui.js, and editorSpec finished

// Justin
// ------------------------------------------

// Stephen
// ------------------------------------------

// Mark
// ------------------------------------------

// Aviral
// ------------------------------------------

// Tushar
// ------------------------------------------

// Andrew
// ------------------------------------------